{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "sourceMap": true,
        "outDir": "build",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "declaration": true,
        "declarationDir": "types",
        "emitDeclarationOnly": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*.ts",
        "rollup.config.mts"
    ]
}